

import java.util.*;
class Main {
    
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
       int tc=sc.nextInt();
       while(tc-->0){
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         
         int max=0;
         HashMap<Integer,Integer> map=new HashMap<>();
         for(int i=0;i<n;i++){
             
             int c=arr[i];
             if(map.containsKey(c)){
                 
              int lind= map.get(c);
              int dis=i-lind;
              max=Math.max(max,dis);
             }else{
                 map.put(c,i);
             }
             
         }
         System.out.println(max);
           
       }
    }
}
